appname = blog
httpport = 8081
runmode = prod

#session设置
sessionon = true
sessionprovider = redis
sessionproviderconfig = "127.0.0.1:6379"
sessiongcmaxlifetime = 3600
sessioncookielifetime = 3600

#数据库连接信息
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword =
dbdatabase = test

#redis配置
redis_host = 127.0.0.1
redis_port = 6379
redis_password =
redis_db = 0